<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="build/build.css" />
<style>
    
    .calendar {
        border-collapse: collapse;
        border-spacing: 0;
        border: 1px solid #999;
    }
    
    .calendar thead {
        border-bottom: 1px solid #999;
    }
    
    .calendar thead th {
        text-align: center;
        font-size: 14px;
        padding: 5px 0;
    }
    
    .calendar tbody td {
        text-align: left;
        width: 50px;
        height: 50px;
        vertical-align: top;
        font-size: 12px;
        border: 1px solid #CCC;
    }
    
    .calendar tbody td:first-child,
    .calendar tbody td:last-child {
        background: #F3F3F3;
    }
    
    .calendar .day {
        display: inline-block;
    }
    
    #cMonth {
        display: inline-block;
        text-align: center;
        width: 100px;
    }
    
    .calendar .selected {
        background: lime !important;
    }
    
    .calendar-table .today {
        background: lightcyan !important;
    }
    
</style>

</head>
<body>

<a id="pYear">Year -</a> |
<a id="pMonth">Month -</a> |
<span id="cMonth"></span> |
<a id="nMonth">Month +</a> |
<a id="nYear">Year +</a> &larr; Not part of the calendar, for testing only

<script src="build/build.js"></script>
<script>

var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
    
var Calendar = require('JayceTDE-calendar')
  , calendarToday = require('calendar-today')
  , cal = new Calendar({ headLength: 3 })
  , cMonth = document.querySelector('#cMonth')
;

calendarToday.plugin(cal);
    
cal.render();
    
cal.el.className += ' calendar';

cal.on('change month', function (month) {
    cMonth.innerHTML = months[month];
});
    
cal.initEmit();
    
document.body.appendChild(cal.el);
    
document.getElementById('pYear').onclick = cal.prevYear.bind(cal);
document.getElementById('pMonth').onclick = cal.prevMonth.bind(cal);
document.getElementById('nMonth').onclick = cal.nextMonth.bind(cal);
document.getElementById('nYear').onclick = cal.nextYear.bind(cal);

</script>

</body>
</html>
